<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Vidzapper by e10</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Vidzapper</h1>
        <h2>VidZapper API</h2>

        <section id="downloads">
          <a href="https://github.com/e10/vidzapper/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/e10/vidzapper/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/e10/vidzapper" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>
<a name="vidzapper-php-api" class="anchor" href="#vidzapper-php-api"><span class="octicon octicon-link"></span></a>VidZapper PHP API</h2>

<p>VidZapper PHP API Library</p>
      </section>
    </div>

    
  </body>
</html>